Cleopatra Abdou       1124440      53      1711
Jesse Acevedo       1447506      20      3712
Nwando Achebe       1413812      49      3831
Andrew Aijian       1253327      24      3571
Florence Akinyemi       1018247      47      3555
Zaia Alexander       1291750      58      1342
Richard Andalon       1027669      43      3369
Victoria B. Anderson       1284836      20      2569
Argelia Andrade       1156168      53      3983
Lucy Arellano       1130768      21      1723
David F. Arnold       1409953      27      2308
Tina Arora       1257703      42      4109
Pearlie Rose S. Baluyut       1087427      52      1748
Nadine Bermudez       1419498      51      3384
Vinay Bhaskar       1349113      29      1670
Durrell Bowman       1152500      42      4851
Erin Broderick       1272871      36      3788
Delia Brown       1296431      59      4218
Elizabeth Bruch       1062609      28      1976
DeAnnah Byrd       1340369      50      3622
Rebecca Campbell       1063401      29      4426
Maria Carpiac      1411672      58      4268
Darren Carpizo       1411634      24      2609
Eli Carter       1256990      27      1018
Alan Cervantes         1422183      53      1656
Andrew Lear       1094777      31      4472
María Ledesma       1306430      40      4984
Orly Linovski       1167257      31      4243
Adam Lunceford       1053612      58      1658
Brent Luvaas       1134872      33      2062
Victoria Lyall       1120093      34      3292
José Maldonado       1400931      40      1544
Amanda Markusson       1194770      43      1645
Laura Martin       1000501      22      2637
Eric Mayer        1028362      27      3481
Albert Einstain       1254296      33      4378
Dani Molina       1053574      31      4975
Dennis Montoya      1099280      28      2098
Leslie Moore       1328235      50      2908
Emily Musil       1397409      29      1024
Hans Bethe      1334040      32      3194
Hans Christian Oersted      1395871      26      2683
Hans Selye      1295362      58      1736
Harriet Quimby      1348820      56      2857
Hedy Lamarr      1129069      43      1201
Heike Kamerlingh Onnes      1242951      47      4264
Heinrich Hertz      1443009      32      2669
Hendrik Antoon Lorentz      1155656      40      1887
Henri Becquerel      1364883      25      4256
Henrietta Swan Leavitt      1017752      35      2877
Henry Bessemer      1015999      33      4018
Henry Cavendish      1374782      20      3352
Henry David Thoreau      1036723      24      4815
Henry Ford      1424442      51      1128
Henry Moseley      1087380      21      2361
Hermann Rorschach      1142276      41      2316
Hermann von Helmholtz      1034639      53      3442
Homi Jehangir Bhabha      1151977      31      1653
Humphry Davy      1219664      21      3189
Aleka McAdams       1391731      51      2196
Amelia McNamara        1333179      20      3071
Anthony Rabinz      1128289      59      3272
Cindy Mediavilla       1402359      51      2986
David Meier      1320974      54      1984
Michael Jackson      1061527      55      1919
Margaret Taucher      1052527      39      1740
Ross Melnick       1051090      23      2024
Kileen Mershon       1235535      27      3704
Michael Mischna       1297083      51      1101
Nicholas Culpeper      1017765      40      1186
Nicolaus Copernicus      1226961      38      1999
Niels Bohr      1347768      44      4232
Nikola Tesla      1079748      20      2787
Angel Alcala      1184997      49      4408
Antoine Lavoisier      1067931      43      4220
Antonie van Leeuwenhoek      1078818      47      4100
Antonio Meucci      1414106      27      3252
Antony Hewish      1331405      52      2068
Robert Bosch      1292812      54      4597
Robert Boyle      1264634      49      2280
Robert Brown      1448476      57      2679
Robert Bunsen      1367797      30      2680
Robert Goddard      1271087      27      1098
Robert Hooke      1071065      20      2164
Elizabeth Blackwell      1417216      54      3880
Emil Adolf Behring      1353770      55      4922
Emil Fischer      1412136      59      3564
Emil Kraepelin      1136569      22      2088
Emile Berliner      1113967      40      3310
Enrico Fermi      1062588      36      3385
Wilhelm Wundt      1019514      42      4963
William Bayliss      1068383      43      3713
William Buckland      1404422      45      1841
William Harvey      1112905      28      2277
William Herschel      1287816      57      1151
William Hopkins      1383039      30      3477
William John Swainson      1155997      34      3712
William Ramsay      1427389      32      4900
Georg Ohm      1255232      43      1119
George Beadle      1120875      57      4015
Cleopatra Abdou       1124440      53      1711
Jesse Acevedo       1447506      20      3712
Nwando Achebe       1413812      49      3831
Andrew Aijian       1253327      24      3571
Florence Akinyemi       1018247      47      3555
Zaia Alexander       1291750      58      1342
Richard Andalon       1027669      43      3369
Victoria B. Anderson       1284836      20      2569
Argelia Andrade       1156168      53      3983
Lucy Arellano       1130768      21      1723
David F. Arnold       1409953      27      2308
Tina Arora       1257703      42      4109
Pearlie Rose S. Baluyut       1087427      52      1748
Nadine Bermudez       1419498      51      3384
Vinay Bhaskar       1349113      29      1670
Durrell Bowman       1152500      42      4851
Erin Broderick       1272871      36      3788
Delia Brown       1296431      59      4218
Elizabeth Bruch       1062609      28      1976
DeAnnah Byrd       1340369      50      3622
Rebecca Campbell       1063401      29      4426
Maria Carpiac      1411672      58      4268
Darren Carpizo       1411634      24      2609
Eli Carter       1256990      27      1018
Alan Cervantes         1422183      53      1656
Andrew Lear       1094777      31      4472
María Ledesma       1306430      40      4984
Orly Linovski       1167257      31      4243
Adam Lunceford       1053612      58      1658
Brent Luvaas       1134872      33      2062
Victoria Lyall       1120093      34      3292
José Maldonado       1400931      40      1544
Amanda Markusson       1194770      43      1645
Laura Martin       1000501      22      2637
Eric Mayer        1028362      27      3481
Albert Einstain       1254296      33      4378
Dani Molina       1053574      31      4975
Dennis Montoya      1099280      28      2098
Leslie Moore       1328235      50      2908
Emily Musil       1397409      29      1024
Hans Bethe      1334040      32      3194
Hans Christian Oersted      1395871      26      2683
Hans Selye      1295362      58      1736
Harriet Quimby      1348820      56      2857
Hedy Lamarr      1129069      43      1201
Heike Kamerlingh Onnes      1242951      47      4264
Heinrich Hertz      1443009      32      2669
Hendrik Antoon Lorentz      1155656      40      1887
Henri Becquerel      1364883      25      4256
Henrietta Swan Leavitt      1017752      35      2877
Henry Bessemer      1015999      33      4018
Henry Cavendish      1374782      20      3352
Henry David Thoreau      1036723      24      4815
Henry Ford      1424442      51      1128
Henry Moseley      1087380      21      2361
Hermann Rorschach      1142276      41      2316
Hermann von Helmholtz      1034639      53      3442
Homi Jehangir Bhabha      1151977      31      1653
Humphry Davy      1219664      21      3189
Aleka McAdams       1391731      51      2196
Amelia McNamara        1333179      20      3071
Anthony Rabinz      1128289      59      3272
Cindy Mediavilla       1402359      51      2986
David Meier      1320974      54      1984
Michael Jackson      1061527      55      1919
Margaret Taucher      1052527      39      1740
Ross Melnick       1051090      23      2024
Kileen Mershon       1235535      27      3704
Michael Mischna       1297083      51      1101
Nicholas Culpeper      1017765      40      1186
Nicolaus Copernicus      1226961      38      1999
Niels Bohr      1347768      44      4232
Nikola Tesla      1079748      20      2787
Angel Alcala      1184997      49      4408
Antoine Lavoisier      1067931      43      4220
Antonie van Leeuwenhoek      1078818      47      4100
Antonio Meucci      1414106      27      3252
Antony Hewish      1331405      52      2068
Robert Bosch      1292812      54      4597
Robert Boyle      1264634      49      2280
Robert Brown      1448476      57      2679
Robert Bunsen      1367797      30      2680
Robert Goddard      1271087      27      1098
Robert Hooke      1071065      20      2164
Elizabeth Blackwell      1417216      54      3880
Emil Adolf Behring      1353770      55      4922
Emil Fischer      1412136      59      3564
Emil Kraepelin      1136569      22      2088
Emile Berliner      1113967      40      3310
Enrico Fermi      1062588      36      3385
Wilhelm Wundt      1019514      42      4963
William Bayliss      1068383      43      3713
William Buckland      1404422      45      1841
William Harvey      1112905      28      2277
William Herschel      1287816      57      1151
William Hopkins      1383039      30      3477
William John Swainson      1155997      34      3712
William Ramsay      1427389      32      4900
Georg Ohm      1255232      43      1119
George Beadle      1120875      57      4015
Cleopatra Abdou       1124440      53      1711
Jesse Acevedo       1447506      20      3712
Nwando Achebe       1413812      49      3831
Andrew Aijian       1253327      24      3571
Florence Akinyemi       1018247      47      3555
Zaia Alexander       1291750      58      1342
Richard Andalon       1027669      43      3369
Victoria B. Anderson       1284836      20      2569
Argelia Andrade       1156168      53      3983
Lucy Arellano       1130768      21      1723
David F. Arnold       1409953      27      2308
Tina Arora       1257703      42      4109
Pearlie Rose S. Baluyut       1087427      52      1748
Nadine Bermudez       1419498      51      3384
Vinay Bhaskar       1349113      29      1670
Durrell Bowman       1152500      42      4851
Erin Broderick       1272871      36      3788
Delia Brown       1296431      59      4218
Elizabeth Bruch       1062609      28      1976
DeAnnah Byrd       1340369      50      3622
Rebecca Campbell       1063401      29      4426
Maria Carpiac      1411672      58      4268
Darren Carpizo       1411634      24      2609
Eli Carter       1256990      27      1018
Alan Cervantes         1422183      53      1656
Andrew Lear       1094777      31      4472
María Ledesma       1306430      40      4984
Orly Linovski       1167257      31      4243
Adam Lunceford       1053612      58      1658
Brent Luvaas       1134872      33      2062
Victoria Lyall       1120093      34      3292
José Maldonado       1400931      40      1544
Amanda Markusson       1194770      43      1645
Laura Martin       1000501      22      2637
Eric Mayer        1028362      27      3481
Albert Einstain       1254296      33      4378
Dani Molina       1053574      31      4975
Dennis Montoya      1099280      28      2098
Leslie Moore       1328235      50      2908
Emily Musil       1397409      29      1024
Hans Bethe      1334040      32      3194
Hans Christian Oersted      1395871      26      2683
Hans Selye      1295362      58      1736
Harriet Quimby      1348820      56      2857
Hedy Lamarr      1129069      43      1201
Heike Kamerlingh Onnes      1242951      47      4264
Heinrich Hertz      1443009      32      2669
Hendrik Antoon Lorentz      1155656      40      1887
Henri Becquerel      1364883      25      4256
Henrietta Swan Leavitt      1017752      35      2877
Henry Bessemer      1015999      33      4018
Henry Cavendish      1374782      20      3352
Henry David Thoreau      1036723      24      4815
Henry Ford      1424442      51      1128
Henry Moseley      1087380      21      2361
Hermann Rorschach      1142276      41      2316
Hermann von Helmholtz      1034639      53      3442
Homi Jehangir Bhabha      1151977      31      1653
Humphry Davy      1219664      21      3189
Aleka McAdams       1391731      51      2196
Amelia McNamara        1333179      20      3071
Anthony Rabinz      1128289      59      3272
Cindy Mediavilla       1402359      51      2986
David Meier      1320974      54      1984
Michael Jackson      1061527      55      1919
Margaret Taucher      1052527      39      1740
Ross Melnick       1051090      23      2024
Kileen Mershon       1235535      27      3704
Michael Mischna       1297083      51      1101
Nicholas Culpeper      1017765      40      1186
Nicolaus Copernicus      1226961      38      1999
Niels Bohr      1347768      44      4232
Nikola Tesla      1079748      20      2787
Angel Alcala      1184997      49      4408
Antoine Lavoisier      1067931      43      4220
Antonie van Leeuwenhoek      1078818      47      4100
Antonio Meucci      1414106      27      3252
Antony Hewish      1331405      52      2068
Robert Bosch      1292812      54      4597
Robert Boyle      1264634      49      2280
Robert Brown      1448476      57      2679
Robert Bunsen      1367797      30      2680
Robert Goddard      1271087      27      1098
Robert Hooke      1071065      20      2164
Elizabeth Blackwell      1417216      54      3880
Emil Adolf Behring      1353770      55      4922
Emil Fischer      1412136      59      3564
Emil Kraepelin      1136569      22      2088
Emile Berliner      1113967      40      3310
Enrico Fermi      1062588      36      3385
Wilhelm Wundt      1019514      42      4963
William Bayliss      1068383      43      3713
William Buckland      1404422      45      1841
William Harvey      1112905      28      2277
William Herschel      1287816      57      1151
William Hopkins      1383039      30      3477
William John Swainson      1155997      34      3712
William Ramsay      1427389      32      4900
Georg Ohm      1255232      43      1119
George Beadle      1120875      57      4015
